services:
  nut_webgui:
    image: ghcr.io/superioone/nut_webgui:latest
    container_name: nut_webgui
    environment:
      - UPSD_ADDR=10.2.20.5
      - UPSD_USER=admin
      - UPSD_PASS=P3pp3Rl1ng60
    restart: unless-stopped
    ports:
      - 9000:9000
